类别	掉落标签	布设上限
0	灵龛蒙德	10
0	灵龛璃月	10
0	灵龛稻妻	10
0	灵龛瀑布	10
0	灵龛须弥	10
0	灵龛至冬	10
0	灵龛坎瑞	10
0	水上搜刮点蒙德	200
0	水上搜刮点璃月	200
0	水上搜刮点稻妻	200
0	水上搜刮点瀑布	200
0	水上搜刮点须弥	200
0	水上搜刮点至冬	200
0	水上搜刮点坎瑞	200
0	水上搜刮点群岛	35
0	一次性搜刮点峭壁璃月	150
0	一次性搜刮点峭壁深色璃月	40
0	书页章节1稻妻	10
0	书页章节2稻妻	10
0	书页章节3稻妻	10
0	书页章节4稻妻	10
0	书页章节5稻妻	10
0	书页章节6稻妻	10
0	战斗低级蒙德	90
0	战斗中级蒙德	120
0	战斗高级蒙德	30
0	战斗超级蒙德	10
0	解谜低级蒙德	300
0	解谜中级蒙德	125
0	解谜高级蒙德	12
0	解谜超级蒙德	15
0	战斗低级璃月	110
0	战斗中级璃月	240
0	战斗高级璃月	90
0	战斗超级璃月	10
0	解谜低级璃月	435
0	解谜中级璃月	375
0	解谜高级璃月	75
0	解谜超级璃月	20
0	雪山战斗低级蒙德	35
0	雪山战斗中级蒙德	45
0	雪山战斗高级蒙德	12
0	雪山战斗超级蒙德	5
0	雪山解谜低级蒙德	75
0	雪山解谜中级蒙德	80
0	雪山解谜高级蒙德	10
0	雪山解谜超级蒙德	5
0	雪山玉髓低级蒙德	5
0	雪山玉髓中级蒙德	5
0	雪山玉髓高级蒙德	27
0	雪山玉髓超级蒙德	10
0	战斗低级群岛	28
0	战斗中级群岛	36
0	战斗高级群岛	5
0	战斗超级群岛	5
0	解谜低级群岛	42
0	解谜中级群岛	40
0	解谜高级群岛	15
0	解谜超级群岛	7
0	战斗低级稻妻	253
0	战斗中级稻妻	100
0	战斗高级稻妻	42
0	战斗超级稻妻	13
0	解谜低级稻妻	303
0	解谜中级稻妻	180
0	解谜高级稻妻	63
0	解谜超级稻妻	36
0	逐月节低级蒙德	60
0	逐月节高级蒙德	0
0	逐月节低级璃月	40
0	逐月节高级璃月	0
0	逐月节低级稻妻	0
0	逐月节高级稻妻	0
1	70590004	65
1	70590021	131
1	70590041	181
