ID	SceneTagName	场景ID	默认是否生效	是否不走loading	条件1类型	条件1参数1	条件1参数2	条件2类型	条件2参数1	条件2参数2
101	Hdj	3			1	1001				
102	JadeChamber	3	1		2	10008	1			
103	JadeChamber	3			2	10009	1			
104	Hdj	3			4	2002		5	1110311	
105	Fhj	3			4	2003		5	39604	
106	SummerTime	4			4	2005		5	4001103	
107	KlinSeal	3	1							
108	SummerTime_High	4								
109	SummerTime_Low	4								
111	Ruinup	3								
112	QLFightPlatform	3								
113	Lmboss_01	3	1							
114	FlowerZone_01	3								
115	FlowerZone_02	3								
116	Lmboss_02	3								
117	LYDS_01	3	1							
118	LYDS_02	3								
119	Zyj	3								
120	AbyssalNight	5		1						
121	AbyssalIsle	5								
124	WinterCamp	3			1	2009				
125	Hguan01	3	1							
126	Hguan02	3								
127	Hguan03	3								
128	RBQyg_01	3		1						
129	RBQyg_02	3		1						
130	RBQyg_03	3		1						
131	RBQyg_04	3		1						
133	RBQyg_Stage	3		1						
134	TongqueTemple_Old	3	1							
135	TongqueTemple_New	3								
139	HZD01	3	1							
140	HZD02	3								
1001	Combine_Lyg	3								
1002	Combine_Mdc	3								
1003	Aby_LightOFF	5								
1004	Aby_LightON	5								
1005	AbyIsle_Const	5								
1006	AbyIsle_LightON	5								
1007	AbyIsle_LightOFF	5								
1009	AbyIsle_NotEvent	5								
1010	AbyIsle_NotEventLightOFF	5								
1011	Combine_RBQyg	3		1						
1028	Aby_NotEvent	5								
1029	Aby_NotEventLightOFF	5								
