ID	默认阵营	类型	描述	JSON名称	能否移动	是否有音响	是否能装备	能否交互	视距等级	服务器脚本	ItemJSON名称	联机动态属性ID
40000001	9999	25	蒸汽桶炮	SteamBangField							Default_Item	
40000002	1001	18	电光拳	ThunderFistField							Default_Item	
40000003	1001	3	草飞镖	GrassDart	1						Default_Item	
40000004	1001	3	鲨鱼雷	SharkTorpedo	1						Default_Item	
40000005	1001	18	鲨鱼雷喷泉	SharkTorpedo_Spurt	1						Default_Item	
40000006	1001	18	鲨鱼雷喷泉2	SharkTorpedo_Spurt_2	1						Default_Item	
40000007	1001	19	岩属性创生物超限替换物	CreationLimit_Dummy								
40000104	1001	3	大冰枪	FrostSpear	1						Default_Item	
40000115	1001	18	绫华-冰刺（左）	IceSpine_Old							Default_Item	
40000116	1001	18	绫华-冰刺（中）	IceSpine_Old							Default_Item	
40000117	1001	18	绫华-冰刺（右）	IceSpine_Old							Default_Item	
40000118	1001	3	凯文-冲击波	Kevin_RockImpact	1						Default_Item	
40000119	1001	18	可变Trigger	ModifiedTrigger							Default_Item	
40000120	1001	18	冲击波减速带	RockImpactTrap							Default_Item	
40000121	1001	18	绫华-冰刺(浮空击）	IceSpine_Strike							Default_Item	
40000148	1001	18	雷泽-天狼之痕	ClawMark_Mark	1	1					Default_Item	
40000154	1001	18	雷泽-天狼之痕（狼神）	ClawMark_Mark_Lycan	1	1					Default_Item	
40000160	1001	3	安柏无属性蓄力箭	AimingArrow_WithoutFire	1	1					Default_Item	
40000161	1001	3	无属性双发箭	Double_ArrowAiming_WithoutFire	1	1					Default_Item	
40000172	1001	3	霜冻宝珠	Frost_Orb	1	1					Default_Item	
40000173	1001	3	霜冻宝珠-发射物	Frost_Orb_Bullet	1	1					Default_Item	
40000174	1001	3	新做的火炸弹	JumpDrug_Whitbox_01	1	1					Default_Item	
40000175	1001	3	新做的火炸弹	JumpDrug_Whitbox_02	1	1					Default_Item	
40000176	1001	3	新做的火炸弹	JumpDrug_Whitbox_03	1	1					Default_Item	
40000177	1001	3	新做的火炸弹	JumpDrug_Whitbox_04	1	1					Default_Item	
40000178	1001	3	空物件，用于指定globalvalue	EmptyGadget	1	1					Default_Item	
40000179	1001	3	安柏飞行投弹	AmborFlyBullet	1						Default_Item	
40000129	1001	18	冰霜陷阱	IceSpell_Wards_Trap							Default_Item	
40010000	1001	3	测试用子弹(便于快速链接ability)	Weapon_Test_Bullet	1						Default_Item	
40010001	1001	3	法器额外秘法箭效果	Weapon_Arcane_Arrow	1						Default_Item	
40010002	1001	3	天空之傲刀波效果	Weapon_AttackWave	1						Default_Item	
40010003	1001	3	天空之卷风元素球跟随	Weapon_WindBall	1						Default_Item	
40010004	1001	3	天空之卷风元素球发射的子弹	Weapon_Arcane_Bullet	1						Default_Item	
40010005	1001	3	多次弹射的球	Weapon_BouncingBall	1						Default_Item	
40010006	1001	3	直线带穿透的光箭	Weapon_PiercingLight	1						Default_Item	
40010007	1001	3	从天而降的光剑	Weapon_SkySword	1						Default_Item	
40010008	1001	3	伤害+击退符	Weapon_Bullet_Yang	1						Default_Item	
40010009	1001	3	减速+回血符，低伤+减防	Weapon_Bullet_Yin	1						Default_Item	
40010010	1001	3	明灯，单体伤害	Weapon_Lanternrite_Bright	1						Default_Item	
40010011	1001	3	魂灯，小范围AOE伤害	Weapon_Lanternrite_Dark	1						Default_Item	
40010012	1001	3	天空之脊风刃效果	Weapon_Dvalin_Wave	1						Default_Item	
40010013	1001	3	结晶龙牙从头顶砸下	Weapon_Claymore_Dragonfell_Bullet	1						Default_Item	
40010014	1001	3	结晶龙牙从头顶砸下	Weapon_Pole_Dragonfell_Bullet	1						Default_Item	
40010015	1001	3	结晶龙牙从头顶砸下	Weapon_Catalyst_Dragonfell_Bullet	1						Default_Item	
40020000	1001	18	测试用Gadget(便于快速链接ability)	Weapon_Test_Gadget							Default_Item	
40020001	1001	18	回血阵	Weapon_HealField							Default_Item	
40020002	1001	18	吸引敌人和造成伤害（目前用于狐目之弓）	Weapon_AttractField							Default_Item	
40020003	1001	18		Weapon_Common_Gadget							Default_Item	
40020004	1001	18		Weapon_Common_Gadget							Default_Item	
40020005	1001	18	结晶龙牙从头顶砸下	Weapon_Claymore_Dragonfell_Gadget							Default_Item	
40020006	1001	18	结晶龙牙从头顶砸下	Weapon_Pole_Dragonfell_Gadget							Default_Item	
40020007	1001	18	结晶龙牙从头顶砸下	Weapon_Catalyst_Dragonfell_Gadget							Default_Item	
40100001	1001	3	测试箭	Test_Arrow	1	1					Default_Item	
40100006	1001	3	测试箭	Test_ArrowAiming	1	1					Default_Item	
40100013	4001	3	充能机关电球	Gear_ElectricBall	1						Default_Item	
40100200	1001	19	房间测试门	RoomDoor				1			Default_Item	
40100201	1001	19	房间测试门	RoomDoor		1		1			Default_Item	
40200001	1001	23	垂直气流场	SceneObj_Environment_WindField_AirflowField							Default_Item	
40200002	1001	23	水平气流场								Default_Item	
40200003	1001	24	加速环	SceneObj_Environment_WindField_SpeedupField							Default_Item	
40200008	1001	23	草燃烧向上气流场								Default_Item	
40200020	1001	23	射羽毛任务风场	AirflowFieldBlue							Default_Item	
40210006	5001	19	龙卷风发射器	DragonNest_Tornado_WindField_Controller					1			
40210007	5001	19	强风无效区域	DragonNest_StrongWindSafeRegion							Default_Item	
41002001	1001	18	绫华-霜殛	FrozenWindmill	1						Default_Item	
41002002	1001	18	绫华-冰华阵	IceSpine_Large							Default_Item	
41002003	1001	18	绫华-冰蝶之径（旧）	Frozen_Butterfly_Area	1	1					Default_Item	
41002004	1001	18	绫华-冰蝶之径-特效（旧）	Frozen_Butterfly_Area_Material		1					Default_Item	
41002005	1001	18	绫华-胧-次级霜殛	FrozenWindmill_Sub	1						Default_Item	
41002006	1001	18	绫华-重击	Ayaka_ExtraAttack	1	1					Default_Item	
41002007	1001	3	绫华-第五击子弹型	Ayaka_NormalAttack_05	1	1					Default_Item	
41002008	1001	18	绫华-弥生返	Ayaka_YayoiKaeshi	1	1					Default_Item	
41003004	1001	18	琴-蒲公英之风（回血）	DandelionWind_1							Default_Item	
41003005	1001	18	琴-蒲公英之风（伤害）	DandelionWind_2							Default_Item	
41005001	1001	3	主角—风龙息吹	WindBreathe_Tornado	1						Default_Item	
41005002	1001	3	主角风天赋-乱岚	Player_Wind_Arashi	1						Default_Item	
41005003	1001	18	主角岩系-崩玉启动器	Hogyoku_Base							Default_Item	
41005004	1001	18	主角岩系-崩玉水晶	Hogyoku_Barrier							Default_Item	
41005005	1001	18	主角岩系-岩潮	RockTide							Default_Item	
41005006	1001	18	主角岩系-岩壁	RockTide_Barrier							Default_Item	
41005007	1001	3	男主分支刀波	PlayerBoy_ExtraAttack_Wave	1	1					Default_Item	
41005008	1001	18	主角岩系投射器	Hogyoku_Bullet	1	1					Default_Item	
41005009	1001	19	崩玉亡语伤害	Hogyoku_Barrier_EndBoom	1	1					Default_Item	
41006001	1001	18	扩散电场	FrozenWindmill	1						Default_Item	
41006002	1001	3	闪电箭	LightningBolt	1						Default_Item	
41006003	1001	18	闪电枪-技能	LightningSpear	1						Default_Item	
41006004	1001	18	闪电枪-触发	LightningSpear_1	1						Default_Item	
41006005	1001	18	强化闪电枪-触发	LightningSpear_2	1						Default_Item	
41006006	1001	18	导电场	ConductiveField							Default_Item	
41006007	1001	18	闪电波	FilckerWave	1						Default_Item	
41006008	1001	18	静电附加范围	StaticElecField							Default_Item	
41006009	1001	3	闪电波-Lisa	FlickerWave	1						Default_Item	
41006010	1001	18	普攻01-Lisa	Lisa_Attack01	1						Default_Item	
41006011	1001	18	普攻02-Lisa	Lisa_Attack02	1						Default_Item	
41006012	1001	18	普攻03-Lisa	Lisa_Attack03	1						Default_Item	
41006013	1001	18	静电球	PierceLightning_Ball							Default_Item	
41006020	1001	18	法器分支白盒测试	Lisa_ExtraAttack							Default_Item	
41006027	1001	3	电球闪电	PierceLightning_Ball_Bullet	1						Default_Item	
41014001	1001	18	普攻01-Barbara	Barbara_Attack01	1						Default_Item	
41014002	1001	18	普攻02-Barbara	Barbara_Attack02	1						Default_Item	
41014003	1001	18	普攻03-Barbara	Barbara_Attack03	1						Default_Item	
41014004	1001	18	护盾-Barbara	Barbara_WetShiled	1						Default_Item	
41014005	1001	3	护盾-特效	Eff_WetShiled	1						Default_Item	
41014006	1001	18	芭芭拉离场技水球	Barbara_Team_WaterBall							Default_Item	
41014007	1001	18	芭芭拉离场技血包	Barbara_Team_FirstAid							Default_Item	
41015001	1001	3	凝霜陷阱	FrozenTrap	1	1					Default_Item	
41015002	1001	3	凝霜陷阱_水草专用	FrozenTrap_GW	1	1					Default_Item	
41016001	1001	3	火焰刀光	Diluc_FireCross	1						Default_Item	
41021001	1001	18	箭雨	ArrowRainField							Default_Item	
41021002	1001	19	诱饵	Dummy	1	1					Default_Item	
41021003	1001	18	诱饵抛掷	Dummy_Throw	1	1					Default_Item	
41021004	1001	18	诱饵抛掷_7米	Dummy_Throw_7M	1	1					Default_Item	
41021005	1001	18	诱饵抛掷_4米	Dummy_Throw_4M	1	1					Default_Item	
41021006	1001	18	诱饵抛掷_近	Dummy_Throw_Short	1	1					Default_Item	
41021007	1001	3	双发箭	Double_ArrowAiming	1	1					Default_Item	
41021008	1001	18	诱饵-掉球	Dummy_ElementBall	1	1					Default_Item	
41021009	1001	3	安柏-普攻01	Ambor_Arrow_01	1	1					Default_Item	
41021010	1001	3	安柏-普攻02	Ambor_Arrow_02	1	1					Default_Item	
41021011	1001	3	安柏-普攻03	Ambor_Arrow_03	1	1					Default_Item	
41021012	1001	3	安柏-普攻04	Ambor_Arrow_04	1	1					Default_Item	
41021013	1001	3	安柏-普攻05	Ambor_Arrow_05	1	1					Default_Item	
41021014	1001	18	安柏出场技触发器	GateOfAmbor_Trigger							Default_Item	
41021015	1001	3	安柏出场技	GateOfAmbor_Bullet	1	1					Default_Item	
41021016	1001	18	安柏诱饵触发器	Ambor_Dummy_BlowUpTrigger	1	1					Default_Item	
41021051	1001	18	诱饵抛掷	Dummy_Throw_Temp_4M	1	1					Default_Item	
41021052	1001	18	诱饵抛掷	Dummy_Throw_Temp_5M	1	1					Default_Item	
41021053	1001	18	诱饵抛掷	Dummy_Throw_Temp_6M	1	1					Default_Item	
41021054	1001	18	诱饵抛掷	Dummy_Throw_Temp_7M	1	1					Default_Item	
41021055	1001	18	诱饵抛掷	Dummy_Throw_Temp_8M	1	1					Default_Item	
41021056	1001	18	诱饵抛掷	Dummy_Throw_Temp_9M	1	1					Default_Item	
41021057	1001	18	诱饵抛掷	Dummy_Throw_Temp_10M	1	1					Default_Item	
41022001	1001	3	温迪_风眼	Hurricane_Arrow							Default_Item	
41022002	1001	18	天空之刃	Venti_WindBlade							Default_Item	
41022003	1001	18	天空之刃	Venti_WindBlade_Land							Default_Item	
41022004	1001	3	温迪风属性蓄力箭	AimingArrow_Wind	1	1					Default_Item	
41022005	1001	3	温迪无属性蓄力箭	AimingArrow_WithoutWind	1	1					Default_Item	
41022006	1001	3	温迪天赋风属性蓄力箭	Venti_Talent_AimingArrow_Wind	1	1					Default_Item	
41022007	1001	3	温迪天赋无属性蓄力箭	Venti_Talent_AimingArrow_WithoutWind	1	1					Default_Item	
41022008	1001	3	温迪普攻箭	Venti_Arrow_01	1	1					Default_Item	
41022009	1001	3	温迪普攻箭	Venti_Arrow_02	1	1					Default_Item	
41022010	1001	3	温迪普攻箭	Venti_Arrow_03	1	1					Default_Item	
41022011	1001	3	温迪普攻箭	Venti_Arrow_04	1	1					Default_Item	
41022012	1001	3	温迪普攻箭	Venti_Arrow_05	1	1					Default_Item	
41022013	1001	3	温迪普攻箭	Venti_Arrow_06	1	1					Default_Item	
41022014	1001	23	温迪天赋风场	Venti_WindField		1					Default_Item	
41023001	1001	3	香菱分支攻击	Xiangling_ExtraAttack_Bullet	1	1					Default_Item	
41023003	1001	18	熊猫留下的辣椒	Xiangling_Panda_Pepper	1	1					Default_Item	
41023004	1001	18	香菱充能技的火圈	Xiangling_FireCircle	1	1					Default_Item	
41023011	1001	19	香菱丢出的熊猫	Xiangling_Panda	1	1					Default_Item	
41023012		3	香菱天赋附加的爆弹	TalentBombGadget_EmptyGadget	1	1					Default_Item	
41024001	1001	3	刚体跟随玩家	Beidou_ThunderShield	1	1					Default_Item	
41025001	1001	3	冰霜病毒-发射物	IceVirus	1	1					Default_Item	
41025012	1001	19	行秋_幻影爆发gadget1	SkillObj_Xingqiu_PhantomBurst1	1	1					Default_Item	
41025013	1001	19	行秋_幻影爆发gadget2	SkillObj_Xingqiu_PhantomBurst2	1	1					Default_Item	
41025014	1001	19	行秋_幻影爆发gadget3	SkillObj_Xingqiu_PhantomBurst3	1	1					Default_Item	
41025017	1001	19	行秋_幻影爆发gadgetS1	SkillObj_Xingqiu_PhantomBurstS1	1	1					Default_Item	
41025018	1001	19	行秋_幻影爆发gadgetS2	SkillObj_Xingqiu_PhantomBurstS2	1	1					Default_Item	
41025019	1001	19	行秋_幻影爆发gadgetS3	SkillObj_Xingqiu_PhantomBurstS3	1	1					Default_Item	
41025020	1001	19	行秋_幻影爆发gadgetS4	SkillObj_Xingqiu_PhantomBurstS4	1	1					Default_Item	
41025021	1001	19	行秋_幻影爆发gadgetS5	SkillObj_Xingqiu_PhantomBurstS5	1	1					Default_Item	
41025022	1001	3	行秋_幻影爆发bullet1	Bullet_Xingqiu_PhantomBurst1	1	1					Default_Item	
41025023	1001	3	行秋_幻影爆发bulletS1	Bullet_Xingqiu_PhantomBurstS1	1	1					Default_Item	
41025024	1001	3	行秋_幻影爆发bullet1_Shake	Bullet_Xingqiu_PhantomBurst1_Shake	1	1					Default_Item	
41025025	1001	3	行秋_幻影爆发bulletS1_Shake	Bullet_Xingqiu_PhantomBurstS1_Shake	1	1					Default_Item	
41026001	1001	3	魈-小技能子弹	Xiao_DevilDash	1	1					Default_Item	
41027000	1001	18	凝光小技能创生物	Ningguang_ElementArt							Default_Item	
41027001	1001	3	凝光普攻	Ningguang_NormalAttack	1						Default_Item	
41027002	1001	18	凝光充能技触发的小技能创生物	ElementalBurst_ServantStone							Default_Item	
41027003	1001	3	凝光充能技子弹	Ningguang_ElementalBurst_Bullet_1	1						Default_Item	
41027004	1001	3	凝光充能技子弹	Ningguang_ElementalBurst_Bullet_2	1						Default_Item	
41027005	1001	3	凝光充能技子弹	ElementalBurst_ServantStone_Bullet_1	1						Default_Item	
41027006	1001	3	凝光充能技子弹	ElementalBurst_ServantStone_Bullet_2	1						Default_Item	
41027007	1001	18	凝光充能技子弹发射器	Ningguang_ElementalBurst_BulletTrigger							Default_Item	
41027008	1001	3	凝光充能技子弹	Ningguang_ElementalBurst_Bullet_3	1						Default_Item	
41027009	1001	3	凝光充能技子弹	Ningguang_ElementalBurst_Bullet_4	1						Default_Item	
41027010	1001	3	凝光充能技子弹	Ningguang_ElementalBurst_Bullet_5	1						Default_Item	
41027011	1001	3	凝光充能技子弹	Ningguang_ElementalBurst_Bullet_6	1						Default_Item	
41027012	1001	3	凝光普攻	Ningguang_NormalAttack_NoTarget	1						Default_Item	
41027013	1001	3	命之座子弹发射器	Ningguang_Constellation_Attack_Up	1						Default_Item	
41027014	1001	3	凝光天赋子弹	Ningguang_Constellation_Bullet_1	1						Default_Item	
41027015	1001	3	凝光天赋子弹	Ningguang_Constellation_Bullet_2	1						Default_Item	
41027016	1001	3	凝光天赋子弹	Ningguang_Constellation_Bullet_3	1						Default_Item	
41027017	1001	18	凝光充能技子弹发射器	Ningguang_ElementalBurst_BulletTrigger_WithOutTarget							Default_Item	
41027018	1001	19	空目标	Ningguang_ElementalBurst_Bullet_Dummy	1	1					Default_Item	
41027019	1001	3	重击宝石发射装置	Ningguang_ExtraAttack_Gem_Trigger	1						Default_Item	
41027020	1001	3	凝光重击子弹	Ningguang_ExtraAttack_Bullet	1						Default_Item	
41028001	1001	18	穿刺攻	Pole_Attack							Default_Item	
41029001	1001	3	可莉小技能炸弹礼包	Klee_JumpBomb_01	1	1					Default_Item	
41029002	1001	3	可莉小技能炸弹礼包	Klee_JumpBomb_02	1	1					Default_Item	
41029003	1001	3	可莉小技能炸弹礼包	Klee_JumpBomb_03	1	1					Default_Item	
41029004	1001	3	新做的火炸弹	JumpDrug_Whitbox_04	1	1					Default_Item	
41029005	4001	22	禽肉（小）	FindCat_Dummy							Default_Item	
41029006	4001	3	潜入诱饵	FindCat_Crouch_Throw	1	1					Default_Item	
41029007	1001	19	嘟嘟可地雷	Avatar_Klee_Mine	1	1					Default_Item	
41029008	1001	3	充能技炸弹触发器	Klee_Elemental_Burst_Trigger	1	1					Default_Item	
41029009	1001	3	充能技炸弹	Klee_Elemental_Burst_Bomb	1	1					Default_Item	
41029010	1001	3	充能技浮游炮	Klee_Elemental_Burst_Funnel	1						Default_Item	
41029011	1001	3	可莉普攻	Klee_NormalAttack	1						Default_Item	
41029012	1001	3	充能技子弹	Klee_Elemental_Burst_Bullet	1						Default_Item	
41029013	1001	3	可莉普攻	Klee_NormalAttack_02	1						Default_Item	
41029014	1001	3	可莉普攻	Klee_NormalAttack_03	1						Default_Item	
41029015	1001	3	地雷抛射	Klee_Mine_Throw	1	1					Default_Item	
41029016	1001	19	可莉重击创生物	Klee_ExtraAttack							Default_Item	
41029017	1001	3	重击子弹	Klee_ExtraAttack_Bullet	1						Default_Item	
41029018	1001	3	命之座1炸弹	Klee_Constellation_Bomb	1	1					Default_Item	
41029019	1001	3	命之座1浮游炮	Klee_Constellation_Funnel	1						Default_Item	
41030001	1001	19	钟离-普攻05	Zhongli_Attack05	1	1					Default_Item	
41030002	1001	19	钟离-石柱	Zhongli_PrimoPillar		1					Default_Item	
41030004	1001	3	钟离-重击	Zhongli_ExtraAttack	1	1					Default_Item	
41031001	1001	3	菲谢尔_普攻箭	Fischl_Arrow_01	1	1					Default_Item	
41031002	1001	3	菲谢尔_普攻箭	Fischl_Arrow_02	1	1					Default_Item	
41031003	1001	3	菲谢尔_普攻箭	Fischl_Arrow_03	1	1					Default_Item	
41031004	1001	3	菲谢尔_普攻箭	Fischl_Arrow_04	1	1					Default_Item	
41031005	1001	3	菲谢尔_普攻箭	Fischl_Arrow_05	1	1					Default_Item	
41031006	1001	3	菲谢尔_无属性蓄力箭	Fischl_AimingArrow_WithoutThunder	1	1					Default_Item	
41031007	1001	3	菲谢尔_雷属性蓄力箭	Fischl_AimingArrow_Thunder	1	1					Default_Item	
41031008	1001	18	菲谢尔_菲谢尔乌鸦	Fischl_Crow	1	1					Default_Item	
41031009	1001	3	菲谢尔_乌鸦普通攻击	Fischl_Crow_NormalAttack_01	1	1					Default_Item	
41031010	1001	18	菲谢尔_乌鸦普通攻击触发器	Fischl_Crow_BeAttackedTrigger	1	1					Default_Item	
41031011	1001	3	菲谢尔_命之座_折射	Fischl_Talent_C_Attack	1	1					Default_Item	
41031012	1001	18	菲谢尔_乌鸦_召唤瞄准用	Fischl_SummonCrow_CheckPosition	1	1					Default_Item	
41031013	1001	18	菲谢尔_乌鸦_召唤瞄准用	Fischl_ControlCrow_CheckPosition	1	1					Default_Item	
41031014	1001	3	菲谢尔_带乌鸦的强力蓄力射击	Fischl_AimingArrow_CrowArrow	1	1					Default_Item	
41031015	1001	3	菲谢尔_命之座_漂浮球普攻	Fischl_Talent_A_NormalAttack	1	1					Default_Item	
41031016	1001	3	菲谢尔_命之座_自动射击	Fischl_AutoAttack_01	1	1					Default_Item	
41031017	1001	3	菲谢尔_命之座_第二颗子弹	Fischl_Crow_NormalAttack_02	1	1					Default_Item	
41031018	1001	3	菲谢尔_命之座_自动射击	Fischl_AutoAttack_02	1	1					Default_Item	
41031019	1001	3	菲谢尔_命之座_自动射击	Fischl_AutoAttack_Talent_01	1	1					Default_Item	
41031020	1001	3	菲谢尔_命之座_自动射击	Fischl_AutoAttack_Talent_02	1	1					Default_Item	
41032000	1001	18	香菱充能技的火圈	Chongyun_ClaymoreBullet	1	1					Default_Item	
41032001	1001	18	重云测试灵刃	ChongyunTest_ClaymoreTrap		1					Default_Item	
41032002	1001	18	班尼特范围回血加攻	WarmField		1					Default_Item	
41033001	1001	3	公子普攻箭1	Tartaglia_Arrow_01	1	1					Default_Item	
41033002	1001	3	公子普攻箭2	Tartaglia_Arrow_02	1	1					Default_Item	
41033003	1001	3	公子普攻箭3	Tartaglia_Arrow_03	1	1					Default_Item	
41033004	1001	3	公子普攻箭4	Tartaglia_Arrow_04	1	1					Default_Item	
41033005	1001	3	公子普攻箭5	Tartaglia_Arrow_05	1	1					Default_Item	
41033006	1001	3	公子普攻箭6	Tartaglia_Arrow_06	1	1					Default_Item	
41033007	1001	3	公子水属性蓄力箭	Tartaglia_AimingArrow_WithWater	1	1					Default_Item	
41033008	1001	3	公子无属性蓄力箭	Tartaglia_AimingArrow_WithoutWater	1	1					Default_Item	
41033009	1001	18	公子远程姿态大招箭雨	Tartaglia_AquariaBlade_Range		1					Default_Item	
41035001	1001	3	小技能创生物	Qiqi_ElementalArt	1						Default_Item	
41037001	1001	3	甘雨普攻箭1	Ganyu_Arrow_01	1	1					Default_Item	
41037002	1001	3	甘雨普攻箭2	Ganyu_Arrow_02	1	1					Default_Item	
41037003	1001	3	甘雨普攻箭3	Ganyu_Arrow_03	1	1					Default_Item	
41037004	1001	3	甘雨普攻箭4	Ganyu_Arrow_04	1	1					Default_Item	
41037005	1001	3	甘雨普攻箭5	Ganyu_Arrow_05	1	1					Default_Item	
41037006	1001	3	甘雨普攻箭6	Ganyu_Arrow_06	1	1					Default_Item	
41037007	1001	3	甘雨无属性蓄力箭	Ganyu_AimingArrow_WithoutIce	1	1					Default_Item	
41037008	1001	3	甘雨冰属性蓄力箭	Ganyu_AimingArrow_WithIce	1	1					Default_Item	
41037009	1001	3	甘雨冰属性分裂箭before	Ganyu_AimingArrow_BeforeFission	1	1					Default_Item	
41037010	1001	19	甘雨分裂箭中介	Ganyu_AimingArrow_FissionAgent	1	1					Default_Item	
41037014	1001	19	甘雨破冰使	Ganyu_IceBreaker_Dummy	1	1					Default_Item	
41037015	1001	19	甘雨破冰使_爆炸掉球	Ganyu_IceBreaker_Dummy_EndBoom	1	1					Default_Item	
41037016	1001	19	甘雨永恒冻土幻象	Ganyu_UnbreakableIce_Dummy	1	1					Default_Item	
41037017	1001	3	甘雨永恒冻土冰锥1	Ganyu_UnbreakableIce_Iceberg1	1	1					Default_Item	
41038001	1001	19	阿贝多-炼金结构	Albedo_FuriousMonolith		1					Default_Item	
41038002	1001	32	阿贝多-炼金结构-电梯平台	Albedo_FuriousMonolith_Elevator	1	1					Default_Item	
41038003	1001	3	阿贝多-炼金结构-投射器	Albedo_FuriousMonolith_Bullet	1	1					Default_Item	
41039001	1001	3	迪奥娜普攻箭	Diona_Arrow_01	1	1					Default_Item	
41039002	1001	3	迪奥娜普攻箭	Diona_Arrow_02	1	1					Default_Item	
41039003	1001	3	迪奥娜普攻箭	Diona_Arrow_03	1	1					Default_Item	
41039004	1001	3	迪奥娜普攻箭	Diona_Arrow_04	1	1					Default_Item	
41039005	1001	3	迪奥娜普攻箭	Diona_Arrow_05	1	1					Default_Item	
41039006	1001	3	迪奥娜充能箭	Diona_NekoShoot_01	1	1					Default_Item	
41039007	1001	3	迪奥娜充能箭	Diona_NekoShoot_02	1	1					Default_Item	
41039008	1001	3	迪奥娜充能箭	Diona_NekoShoot_03	1	1					Default_Item	
41039009	1001	3	迪奥娜充能箭	Diona_NekoShoot_04	1	1					Default_Item	
41039010	1001	3	迪奥娜充能箭	Diona_NekoShoot_05	1	1					Default_Item	
41039012	1001	3	迪奥娜酒瓶	Diona_Elemental_Art_Flask	1	1					Default_Item	
41039013	1001	19	迪奥娜的种子	Diona_Elemental_Art_Seed							Default_Item	
41039014	1001	3	迪奥娜酒瓶远程版	Diona_Elemental_Art_Flask_Throw	1	1					Default_Item	
41039015	1001	18	迪奥娜充能技冰雾	Diona_Elemental_Burst_IceWine_Fog		1					Default_Item	
41022016	1001	3	迪奥娜冰属性蓄力箭	Diona_AimingArrow_Wind	1	1					Default_Item	
41022017	1001	3	迪奥娜无属性蓄力箭	Diona_AimingArrow_WithoutWind	1	1					Default_Item	
41022018	1001	19	空目标	Diona_Attack_Dummy	1	1					Default_Item	
41041001	1001	18	普攻01	Mona_Attack01	1						Default_Item	
41041002	1001	18	普攻02	Mona_Attack02	1						Default_Item	
41041003	1001	18	普攻03	Mona_Attack03	1						Default_Item	
41041004	1001	18	普攻04	Mona_Attack04	1						Default_Item	
41041005	1001	18	小技能	Mona_Phantom	1						Default_Item	
41041006	1001	18	小技能	Mona_LiquidPhantom	1						Default_Item	
41041007	1001	18	小技能-掉球	Mona_PhantomLastAttack	1	1					Default_Item	
41042001	1001	3	刻晴子弹追踪	Keqing_Bullet_Track	1						Default_Item	
41042002	1001	3	刻晴子弹直线	Keqing_Bullet_Linear	1						Default_Item	
41042003	1001	3	刻晴-第五击子弹型	Keqing_NormalAttack_05	1	1					Default_Item	
41042004	1001	18	刻晴雷楔标记	Keqing_ElementArt_Gadget							Default_Item	
41042005	1001	18	刻晴雷楔标记爆炸效果	Keqing_TrapBurst							Default_Item	
41042006	1001	18	刻晴充能技展开	Keqing_ElementBurst_Field							Default_Item	
41042007	1001	3	刻晴子弹无目标	Keqing_Bullet_NoTarget	1						Default_Item	
41043001	1001	18	砂糖最后一击物件	Sucrose_NormalAttack_04	1						Default_Item	
41043002	1001	18	砂糖元素战技物件	Sucrose_WindBlackHole	1						Default_Item	
41043003	1001	18	砂糖元素爆发物件	Sucrose_DemiHurricane	1						Default_Item	
41043004	1001	18	砂糖二段跳物件	Sucrose_BunnyLeap	1						Default_Item	
41043005	1001	3	砂糖元素爆发烧瓶	Sucrose_DemiHurricane_Flusk	1	1					Default_Item	
41048001	1001	3	普攻01	Feiyan_Attack01	1						Default_Item	
41048002	1001	3	普攻02	Feiyan_Attack02	1						Default_Item	
41048003	1001	3	普攻03	Feiyan_Attack03	1						Default_Item	
41048004	1001	3	普攻04	Feiyan_Attack04	1						Default_Item	
41048005	1001	3	重击	Feiyan_ExtraAttack	1						Default_Item	
41048006	1001	3	元素战技	Feiyan_ElementalArt	1						Default_Item	
41048007	1001	3	备用01	SkillObj_Feiyan_ExtraAttack_Weight_Trigger	1						Default_Item	
41048008	1001	3	备用02	Feiyan_ElementalArt_Aim	1						Default_Item	
41048009	1001	3	备用03	Feiyan_Other_03	1						Default_Item	
41048010	1001	3	备用04	Feiyan_Other_04	1						Default_Item	
41048011	1001	3	备用05	Feiyan_Other_05	1						Default_Item	
41051001	1001	18	优菈元素战技物件	Eula_ElementalArt_IceWave	0						Default_Item	
41051002	1001	3	优菈元素爆发物件	Eula_ElementalBurst_Judgment	1						Default_Item	
41034001	1001	18	测试资源	Chongyun_IceCone1		1					Default_Item	
41034002	1001	18	测试资源	Chongyun_IceCone2		1					Default_Item	
41034003	1001	18	测试资源	Chongyun_IceCone3		1					Default_Item	
41034011	1001	19	测试资源	ChongyunTest_TestConeDummy							Default_Item	
41034101	1001	3	测试资源	ChongyunTest_TestBlade	1	1					Default_Item	
41034111	1001	19	测试资源	ChongyunTest_TestBladeDummy							Default_Item	
41034201	1001	18	测试资源	Chongyun_IceCrystal	1	1					Default_Item	
41045002	1001	3	罗莎莉亚大招用子弹(落地成法阵)	Rosaria_ElementalBurst_Bullet	1	1					Default_Item	
41045005	1001	3	罗莎莉亚分支攻击	Rosaria_ExtraAttack_Bullet	1	1					Default_Item	
41045006	1001	3	充能技残留法阵	Rosaria_ElementalBurst_Gadget		1					Default_Item	
41046001	1001	3	胡桃分支攻击	Hutao_ExtraAttack_Bullet	1						Default_Item	
41046002	1001	3	胡桃分支攻击	Hutao_ExtraAttack_CrimsonPlum_Bullet	1						Default_Item	
41047001	1001	18	桐生万叶-空气跳一次性风眼	Kazuha_EmptyJump_WindHole							Default_Item	
41047002	1001	18	桐生万叶-长按高跳一次性风眼	Kazuha_EmptyJump_Hold_WindHole							Default_Item	
41047003	1001	18	桐生万叶-普攻第五下次元斩	Kazuha_NormalAttack_05							Default_Item	
41047004	1001	19	桐生万叶-充能技迷雾幻境	Kazuha_ElementalBurst_Mist							Default_Item	
41047005	1001	19	桐生万叶-特化空中攻击风眼	Kazuha_ElementalArt_FallingAttack_WindZone	1						Default_Item	
420000001	1001	18	使用冲刺后会在原地留下一个n秒后爆炸的能量波	SkillObj_LevelEntity_TowerBuff_SprintAreaAttack	1						Default_Item	
420000002	1001	19	飞行挑战玩法：空中冲刺 前冲	SkillObj_GlidingChallenge_AirDash_Forward							Default_Item	
420000003	1001	19	飞行挑战玩法：空中冲刺 上冲1	SkillObj_GlidingChallenge_AirDash_Upward1							Default_Item	
420000004	1001	19	飞行挑战玩法：空中冲刺 上冲2	SkillObj_GlidingChallenge_AirDash_Upward2	1						Default_Item	
420000005	1001	18	使用冲刺后会在原地留下一个n秒后爆炸的能量波	SkillObj_LevelEntity_TowerBuff_AreaAttackLowHP							Default_Item	
420000006	1001	18	范围内回复生命、能量、复活	SceneObj_ChargeEfficiency_RecoverAllState							Default_Item	
420000007	1001	18	使用冲刺后会在原地留下一个n秒后爆炸的能量波	SceneObj_ActivityAbility_Challenge_SprintAreaAttack_Gadget	1						Default_Item	
420000008	1001	18	没有敌人时提升输出	LevelEntity_TowerBuff_AreaNoEnemyAttackUp	1						Default_Item	
420001000	1001	19	备用02	Activity_Endora	1	1					Default_Item	
420001001	1001	3	吐泡泡子弹（远）	Activity_Endora_Bubble_Bullet_01	1	1					Default_Item	
420001002	1001	3	吐泡泡子弹（近）	Activity_Endora_Bubble_Bullet_01_Short	1	1					Default_Item	
420001003	1001	3	备用02	Activity_Endora_Bubble_Bullet_02	1	1					Default_Item	
420001010	1001	18	备用02	Activity_Endora_Bubble_Bullet_Area	1	1					Default_Item	
