ID	默认阵营	类型	描述	JSON名称	能否移动	是否有音响	是否能装备	能否交互	视距等级	服务器脚本	ItemJSON名称	联机动态属性ID
42001001	4001	19	史莱姆-冰锥-目标点	Slime_IceCone_AimPoint							Default_Item	
42001002	4001	3	史莱姆岩锥	Slime_RockThrow	1						Default_Item	
42001003	4001	3	史莱姆气泡-弹道	Slime_Bubble	1						Default_Item	
42001004	4001	3	史莱姆-冰锥	Slime_IceCone	1						Default_Item	
42001005	4001	19	史莱姆-冰雾	Slime_IceFog							Default_Item	
42001006	4001	3	史莱姆-电流	Slime_Current	1						Default_Item	
42001007	4001	3	史莱姆-空气炮	Slime_AirAtk	1						Default_Item	
42001010	4001	19	史莱姆-风场虚拟体	Slime_WindZone_02							Default_Item	
42001011	4001	19	史莱姆-风场虚拟体	Slime_WindZone_03							Default_Item	
42001012	4001	3	史莱姆-种子（召唤）	Slime_Seed	1						Default_Item	
42001013	4001	3	史莱姆-种子（攻击）	Slime_SeedAtk	1						Default_Item	
42001014	4001	19	史莱姆-生根发芽	Slime_SeedGrow							Default_Item	
42001015	4001	3	史莱姆-漂浮毒气	Slime_SeedFloat	1						Default_Item	
42001016	1001	23	风史莱姆气流场	Slime_Airflow							Default_Item	
42001017	4001	19	史莱姆火焰路径	Slime_FireTrail							Default_Item	
42001018	4001	19	史莱姆自爆虚拟体	Slime_SelfExplosion_01	1						Default_Item	
42001019	4001	19	史莱姆自爆虚拟体	Slime_SelfExplosion_02	1						Default_Item	
42001020	4001	19	史莱姆自爆虚拟体	Slime_SelfExplosion_03	1						Default_Item	
42001021	4001	3	史莱姆气泡-地面弹跳	Slime_Bubble_Bounce	1						Default_Item	
42001022	4001	3	史莱姆气泡-地面悬浮	Slime_Bubble_Float	1						Default_Item	
42001023	4001	3	回家火球，击中自己后自爆	Slime_FindHome_FireBall	1						Default_Item	
42001024	4001	3	史莱姆-气泡投射物	Slime_Bubble_Missile	1						Default_Item	
42001025	4001	19	火球击中后重生刚体	Slime_FireBall_RigidBody	1						Default_Item	
42002001	4001	19	风元素球气流场虚拟体	Elemental_AirflowField							Default_Item	
42002002	4001	19	风元素球气流屏障	Elemental_EarthWrath							Default_Item	
42002003	1001	23	风元素球气流场	Elemental_Airflow							Default_Item	
42002101	4001	19	雷元素复活碎片	Elemental_ElectircRebornPart							Default_Item	
42003001	4001	3	雷莹—电球	Cicin_ElectricBall	1						Default_Item	
42003002	4001	19	雷莹—闪现锚点	Cicin_BlinkPoint							Default_Item	
42003003	4001	3	雷莹—雷盾能量球	Cicin_ThunderEnergy	1						Default_Item	
42003004	4001	3	水莹—水球	Cicin_WaterBall	1						Default_Item	
42004001	4001	3	无相之雷—弹幕子弹	Effigy_ElectricBarrage	1						Default_Item	
42004002	4001	3	无相之雷—远程攻击子弹	Effigy_ElectricBullet	1						Default_Item	
42004003	4001	19	无相之雷—弹幕发射器	Effigy_ElectricBarrageEmitter							Default_Item	
42004004	4001	19	无相之雷—大招中心点	Effigy_ElectricDefenceCentre							Default_Item	
42004005	4001	19	无相之雷—大招组件	Effigy_ElectricDefencePart							Default_Item	
42004006	4001	19	无相之雷—初始位置	Effigy_InitialPos							Default_Item	
42004007	4001	19	无相之雷—大招电网	Effigy_DefencePartCurrent							Default_Item	
42004008	4001	19	无相之雷—大招落雷	Effigy_ThunderDrop							Default_Item	
42004009	4001	19	无相之雷—激光炮	Effigy_AreaAtkLaser							Default_Item	
42004010	4001	19	无相之雷—复活碎片	Effigy_RebornPart							Default_Item	
42004011	4001	3	无相之雷—创建复活碎片子弹	Effigy_CreateRebornPart	1						Default_Item	
42004012	4001	19	无相之雷—冲刺位置	Effigy_RushPos							Default_Item	
42004013	5005	19	无相之雷（活动）—感电物体	Effigy_Electric_Elite_Pile							Default_Item	
42004014	4001	3	无相之雷（活动）—电荷子弹（追物件）	Effigy_Electric_Elite_ChargeBullet	1						Default_Item	
42004015	4001	3	无相之雷（活动）—远程攻击子弹	Effigy_Electric_Elite_ElectricBullet	1						Default_Item	
42004016	4001	19	无相之雷（活动）—复活碎片（小）	Effigy_Electric_Elite_RebornPartSmall							Default_Item	
42004017	4001	19	无相之雷（活动）—复活碎片（中）	Effigy_Electric_Elite_RebornPartNorm							Default_Item	
42004018	4001	19	无相之雷（活动）—复活碎片（大）	Effigy_Electric_Elite_RebornPartBig							Default_Item	
42004019	4001	3	无相之雷（活动）—电荷子弹（追玩家）	Effigy_Electric_Elite_ChargeBullet2Avatar	1						Default_Item	
42004020	4001	3	无相之雷（活动）—远程弹特效子弹	Effigy_Electric_Elite_EffectElectricBullet	1						Default_Item	
42004101	4001	3	无相之风—坠落子弹	Effigy_WindFall	1						Default_Item	
42004102	4001	19	无相之风—坠落子弹位置	Effigy_WindFallPosition							Default_Item	
42004103	1001	23	无相之风—气流场	Effigy_AirFlow							Default_Item	
42004104	4001	19	无相之风—龙卷风生成器	Effigy_TornadoEmitter							Default_Item	
42004105	4001	3	无相之风—静止能量球-风	Effigy_StaticElementBall_Wind							Default_Item	
42004106	4001	3	无相之风—静止能量球-火	Effigy_StaticElementBall_Fire							Default_Item	
42004107	4001	3	无相之风—静止能量球-雷	Effigy_StaticElementBall_Electric							Default_Item	
42004108	4001	3	无相之风—静止能量球-水	Effigy_StaticElementBall_Water							Default_Item	
42004109	4001	3	无相之风—静止能量球-冰	Effigy_StaticElementBall_Ice							Default_Item	
42004110	4001	3	无相之风—移动能量球-风	Effigy_ElementBall_Wind	1						Default_Item	
42004111	4001	3	无相之风—移动能量球-火	Effigy_ElementBall_Fire	1						Default_Item	
42004112	4001	3	无相之风—移动能量球-雷	Effigy_ElementBall_Electric	1						Default_Item	
42004113	4001	3	无相之风—移动能量球-水	Effigy_ElementBall_Water	1						Default_Item	
42004114	4001	3	无相之风—移动能量球-冰	Effigy_ElementBall_Ice	1						Default_Item	
42004115	4001	19	无相之风—空气炮发射器	Effigy_AirGunCentre							Default_Item	
42004116	4001	3	无相之风—空气炮特效子弹	Effigy_EffectAirGun	1						Default_Item	
42004117	4001	3	无相之风—空气炮子弹	Effigy_AirGun	1						Default_Item	
42004118	4001	3	无相之风—移动龙卷风	Effigy_Tornado	1						Default_Item	
42004119	4001	3	无相之风—重生移动能量球-风	Effigy_ElementBall_Wind_Reborn	1						Default_Item	
42004120	4001	19	无相之风—重生风场	Effigy_AirFlow_Reborn							Default_Item	
42004121	4001	3	无相之风—重生静止能量球-风	Effigy_StaticElementBall_Wind_Reborn							Default_Item	
42004122	4001	3	无相之风—风刃	Effigy_WindBlade	1						Default_Item	
42004123	4001	19	无相之风—风刃位置	Effigy_WindBladePos							Default_Item	
42004124	4001	3	无相之风—小型风刃	Effigy_AirBlade	1						Default_Item	
42004125	4001	19	无相之风—能量吸取位置	Effigy_EnergyAbsorbPos							Default_Item	
42004126	4001	3	无相之风（活动）—小型风刃	Effigy_Wind_Elite_AirBlade	1						Default_Item	
42004127	4001	3	无相之风（活动）—空气炮特效子弹	Effigy_Wind_Elite_EffectAirGun	1						Default_Item	
42004128	4001	3	无相之风（活动）—空气炮子弹	Effigy_Wind_Elite_AirGun	1						Default_Item	
42004129	4001	3	无相之风（活动）—空气炮特效AOE子弹	Effigy_Wind_Elite_EffectAirGunAOE	1						Default_Item	
42004130	4001	3	无相之风（活动）—空气炮AOE子弹	Effigy_Wind_Elite_AirGunAOE	1						Default_Item	
42004131	4001	3	无相之风（活动）—坠落子弹	Effigy_Wind_Elite_WindFall	1						Default_Item	
42004132	4001	19	无相之风（活动）—风场物件	Effigy_Wind_Elite_WindFallPile							Default_Item	
42004133	4001	3	无相之风（活动）—重生动态能量球	Effigy_Wind_Elite_DynamicElementBall_Reborn	1						Default_Item	
42004134	4001	3	无相之风（活动）—移动龙卷风	Effigy_Wind_Elite_Tornado	1						Default_Item	
42004135	4001	19	无相之风（活动）—坠落子弹位置	Effigy_Wind_Elite_WindFallPosition							Default_Item	
42004136	1001	23	无相之风（活动）—气流场	Effigy_Wind_Elite_AirFlow							Default_Item	
42004201	4001	19	无相之岩—岩柱	Effigy_StonePillar		1			1		Default_Item	1
42004202	4001	19	无相之岩—岩晶体	Effigy_RockHeart							Default_Item	
42004203	4001	3	无相之岩—远程攻击子弹	Effigy_StoneBall	1						Default_Item	
42004204	4001	3	无相之岩—坠落石头子弹	Effigy_RockFall	1						Default_Item	
42004205	1001	19	无相之岩—岩晶体护盾	Effigy_RockShield		1					Default_Item	
42004206	4001	3	无相之岩—地刺	Effigy_Spike	1						Default_Item	
42004207	4001	19	无相之岩—地刺伤害区域	Effigy_SpikeDamage							Default_Item	
42004208	4001	3	无相之岩—裂地波	Effigy_ChargeAtkWave	1						Default_Item	
42004209	4001	3	无相之岩—石头弹特效子弹	Effigy_EffectStoneBall	1						Default_Item	
42004210	4001	3	无相之岩—激光	Effigy_RockLaser	1						Default_Item	
42004211	4001	19	无相之岩—落石区域	Effigy_RockFallZone							Default_Item	
42004212	4001	19	无相之岩—复活岩柱	Effigy_RebornPillar		1			1		Default_Item	
42004213	4001	19	无相之岩（活动）—结晶球生成器	Effigy_Rock_Elite_ShieldCreate							Default_Item	
42004214	1001	19	无相之岩（活动）—岩晶体护盾（抵挡全部伤害）	Effigy_Rock_Elite_RockShield		1					Default_Item	
42004215	4001	3	无相之岩（活动）-岩种子发射器	Effigy_Rock_Elite_CrystalSeed_Trigger	1						Default_Item	
42004216	4001	3	无相之岩（活动）-远距离岩种子发射器	Effigy_Rock_Elite_CrystalSeed_TriggerSpecial	1						Default_Item	
42004217	4001	19	无相之岩（活动）-岩种子	Effigy_Rock_Elite_CrystalSeed							Default_Item	
42004218	4001	19	无相之岩（活动）—初始位置	Effigy_Rock_Elite_InitialPos							Default_Item	
42004219	4001	19	无相之岩（活动）—岩石子物件	Effigy_Rock_Elite_StoneStormPile							Default_Item	
42004220	4001	3	无相之岩（活动）—远程攻击子弹	Effigy_Rock_Elite_StoneBall	1						Default_Item	
42004221	4001	3	无相之岩（活动）—特效子弹	Effigy_Rock_Elite_StoneStormBullet	1						Default_Item	
42004222	4001	3	无相之岩（活动）—打石柱能量子弹	Effigy_Rock_Elite_StoneBallEnergyBullet	1						Default_Item	
42004223	4001	3	无相之岩（活动）—地刺	Effigy_Rock_Elite_Spike	1						Default_Item	
42004224	4001	3	无相之岩（活动）—强化地刺	Effigy_Rock_Elite_SpikeLast	1						Default_Item	
42004225	4001	19	无相之岩（活动）—带持续伤害的结晶球生成器	Effigy_Rock_Elite_ShieldCreateSpecial							Default_Item	
42005001	4001	3	纯水之鹤—远程攻击子弹	Crane_WaterWave	1						Default_Item	
42005002	4001	3	纯水之蟹—远程攻击子弹	Crab_WaterBubble	1						Default_Item	
42005003	4001	3	纯水之雀—远程攻击子弹	Tit_WaterBubble	1						Default_Item	
42005004	4001	19	纯水精灵-移动平台	Oceanid_PlatForm							Default_Item	
42005005	4001	19	纯水精灵-移动锚点	Oceanid_MoveAnchor					1		Default_Item	
42005006	4001	3	纯水之蛙—远程攻击水浪	Frog_WaterWave	1						Default_Item	
42005007	4001	19	纯水之蛙—自爆体	Frog_DeathExplode							Default_Item	
42005008	4001	3	纯水精灵—召唤子弹	Oceanid_SummonBullet	1				1		Default_Item	
42005009	4001	19	纯水精灵-血量控制器	Oceanid_HpController					1	OceanidRegionChecker	Default_Item	
42005010	4001	19	纯水精灵-出生点特效	Oceanid_BornAnchor					1		Default_Item	
42005011	4001	3	纯水野猪扔水球	Oceanid_Boar_WaterBall	1	1					Default_Item	
42005012	4001	3	纯水激光伤害	Oceanid_WaterLaser_Damage	1						Default_Item	
42005013	4001	3	纯水激光跟踪gadget	Oceanid_WaterLaser_ChasingTarget	1						Default_Item	
42005014	1001	19	纯水精灵 水流电梯底座	Oceanid_Elevator_Buttom		1					Default_Item	
42005015	1001	32	纯水精灵 水流电梯	Oceanid_Elevator	1	1					Default_Item	
42005016	4001	19	纯水精灵追加水柱攻击	Oceanid_SmashAddAttack							Default_Item	
42005017	4001	3	纯水精灵延迟水球	Oceanid_DelayWaterBall	1						Default_Item	
42005018	4001	3	纯水精灵追踪水球	Oceanid_TraceWaterBall	1						Default_Item	
42005019	4001	19	纯水精灵平台伤害	Oceanid_PlatformDamage							Default_Item	
42005020	4001	3	纯水螃蟹大泡泡	Oceanid_Crab_Bubble	1						Default_Item	
42005021	4001	3	纯水精灵延迟水球生成器	Oceanid_DelayWaterBall_Trigger							Default_Item	
42005022	4001	3	纯水松鼠水波	Oceanid_Squirrel_WaterWave	1						Default_Item	
42005023	4001	19	纯水必杀空阻碍物	Oceanid_MustKill_Empty							Default_Item	
42005024	4001	3	纯水水流激光锁定子弹	Oceanid_WaterLaser_LockTarget	1						Default_Item	
42101001	4001	19	怪物扔的棒子	Test_ThrowClub	1						Default_Item	
42101002	4001	3	荆棘藤蔓	PlantThorns	1						Default_Item	
42101003	4001	3	丘丘人火箭	Hili_Fire_Arrow	1	1					Default_Item	
42101004	4001	19	怪物扔的棒子	Test_ThrowClubFire	1						Default_Item	
42101005	4001	19	围困藤蔓(碰撞）	PlantGrasping							Default_Item	
42101006	4001	3	怪的箭	Test_Monster_Arrow	1	1					Default_Item	
42101007	4001	3	史莱姆火球	Slime_FireBall	1	1					Default_Item	
42101008	4001	19	围困藤蔓(区域）	PlantGrasping_Field							Default_Item	
42101009	4001	3	丘丘人丢石子	Hili_PebbleBullet	1						Default_Item	
42101010	4001	3	丘丘人冰箭	Hili_Ice_Arrow	1	1					Default_Item	
42101011	4001	3	丘丘人电箭	Hili_Electric_Arrow	1	1					Default_Item	
42101012	4001	3	火丘丘扔的史莱姆	Hili_Fire_SlimeThrow			1				Default_Item	
42101013	4001	19	丘丘人休闲状态武器生成物	Gadget_WoodenClub_01							Default_Item	
42101014	4001	19	丘丘人休闲状态武器生成物	Gadget_Shield_01							Default_Item	
42101015	4001	19	丘丘人休闲状态武器生成物	Gadget_Crossbow_01							Default_Item	
42101016	4001	19	暴徒休闲状态武器生成物	Gadget_Shield_02							Default_Item	
42101017	4001	19	暴徒休闲状态武器生成物	Gadget_Axe_01							Default_Item	
42101018	4001	19	丘丘人多重箭逻辑目标	Hili_MultiRange_Target							Default_Item	
42101019	4001	3	冰弹丘丘扔的冰史莱姆	Hili_Ice_SlimeThrow			1				Default_Item	
42101020	4001	3	大伟丘丘人丢的杂物件01	Hili_Wei_NoWeapon_ThrowAttack_Bullet01	1						Default_Item	
42101021	4001	3	大伟丘丘人丢的杂物件02	Hili_Wei_NoWeapon_ThrowAttack_Bullet02	1						Default_Item	
42101022	4001	3	大伟丘丘人丢的杂物件03	Hili_Wei_NoWeapon_ThrowAttack_Bullet03	1						Default_Item	
42101023	4001	3	大伟丘丘人丢的大物件01	Hili_Wei_NoWeapon_ThrowBomb_Bullet01			1				Default_Item	
42101024	4001	3	大伟丘丘人丢的大物件02	Hili_Wei_NoWeapon_ThrowBomb_Bullet02			1				Default_Item	
42101025	4001	3	大伟丘丘人丢的大物件03	Hili_Wei_NoWeapon_ThrowBomb_Bullet03			1				Default_Item	
42102001	4001	3	火斧暴徒-横波	Brute_Axe_FireWave01	1						Default_Item	
42102002	4001	3	火斧暴徒-纵波	Brute_Axe_FireWave02	1						Default_Item	
42102003	4001	3	火斧暴徒-火史莱姆-着	Brute_Axe_FireSlime_Fire	1	1					Default_Item	
42102004	4001	3	火斧暴徒-火史莱姆-灭	Brute_Axe_FireSlime_None	1	1					Default_Item	
42102005	4001	3	巨盾暴徒-草史莱姆	Brute_Shield_GrassSlime	1	1					Default_Item	
42102006	4001	3	岩盾暴徒-岩史莱姆	Brute_Shield_RockSlime	1	1					Default_Item	
42102007	4001	3	岩暴徒捶地地裂波	Brute_RockWave	1	1					Default_Item	
42102008	4001	3	岩暴徒捶地地裂波最后一下	Brute_RockWaveFinal	1	1					Default_Item	
42102009	4001	3	岩暴徒投掷的大型岩史莱姆	Brute_Rock_BigSlime	1	1					Default_Item	
42102010	4001	3	岩暴徒投掷的小岩史莱姆	Brute_Rock_SmallSlime	1	1					Default_Item	
42102011	4001	3	冰暴徒扔的大型冰史莱姆	Brute_Ice_BigSlime	1	1					Default_Item	
42102012	4001	3	冰暴徒扔的小型冰史莱姆	Brute_Ice_SmallSlime	1	1					Default_Item	
42102013	4001	19	冰暴徒减速区域	Brute_Ice_IceArea							Default_Item	
42102014	4001	3	冰暴徒铁山靠追击子弹	Brute_Ice_IceSpear	1						Default_Item	
42102015	4001	3	霜恺王地雷结晶	Brute_Ice_Crystal							Default_Item	
42103002	4001	18	丘丘水萨满-群疗区域	Shaman_HealRain_Field							Default_Item	
42103003	4001	19	丘丘草萨满-范围草	Shaman_GrassField							Default_Item	
42103004	4001	19	丘丘草萨满-荆棘墙	Shaman_GrassWall							Default_Item	
42103005	4001	3	丘丘萨满-环绕子弹测试	Shaman_Tornado	1						Default_Item	
42103006	4001	19	丘丘萨满-子弹环绕点	Shaman_Tornado_Position	1						Default_Item	
42103007	4001	19	丘丘水萨满-水球落点	Shaman_Torrent_Area							Default_Item	
42103009	4001	19	丘丘萨满-风场	Shaman_WindZone_Position	1						Default_Item	
42103011	4001	19	丘丘萨满-石柱	Shaman_RockPillar							Default_Item	
42103012	4001	19	丘丘萨满-旋风中间点	Shaman_Tornado_Mid_Position							Default_Item	
42103013	4001	3	丘丘萨满-二阶段旋风	Shaman_Tornado_Stage2	1						Default_Item	
42103014	4001	19	丘丘冰萨满减速区域	Shaman_Ice_SlowDownArea							Default_Item	
42103015	4001	19	丘丘冰萨满柱子	Shaman_IcePillar							Default_Item	
42201001	4001	3	深渊巫师-水球	Abyss_WaterBall	1						Default_Item	
42201002	4001	3	深渊巫师-气泡投射物	Abyss_Bubble_Missile	1						Default_Item	
42201003	4001	19	深渊巫师-火焰能量环绕	Abyss_FireEnergy_Surround							Default_Item	
42201004	4001	3	深渊巫师-水球静止物	Abyss_WaterBall_Gather	1						Default_Item	
42201005	4001	3	深渊巫师-气泡静止物	Abyss_Bubble_Gather	1						Default_Item	
42201006	4001	3	深渊巫师-火旋风	Abyss_Cyclone	1						Default_Item	
42201007	4001	19	深渊巫师-地火	Abyss_Impulse							Default_Item	
42201008	4001	18	深渊巫师-地火区域	Abyss_ImpulseArea							Default_Item	
42201009	4001	3	深渊巫师-冰箭	Abyss_IceCone_01	1						Default_Item	
42201010	4001	3	深渊巫师-冰锥	Abyss_IceCone_03	1						Default_Item	
42201011	4001	19	深渊巫师-冰锥区域	Abyss_IceCone_Area							Default_Item	
42201013	4001	3	深渊巫师-冰锥坏绕	Abyss_IceCone_Gather_02	1						Default_Item	
42201015	4001	3	深渊巫师-冰锥坏绕	Abyss_IceCone_Gather_04	1						Default_Item	
42201016	4001	3	深渊巫师-静止气泡	Abyss_Bubble_Still							Default_Item	
42201017	4001	19	深渊巫师-残留冰雾	Abyss_IceCone_IceFog							Default_Item	
42202001	4001	3	深渊使徒-剑气	Invoker_Herald_Water_SlashAtk_Bullet	1						Default_Item	
42202002	4001	3	深渊使徒-十字斩	Invoker_Herald_Water_ChargeAtk01_Bullet	1						Default_Item	
42202003	4001	3	深渊使徒-乱舞	Invoker_Herald_Water_ChargeAtk02_Bullet	1						Default_Item	
42301001	4001	19	先遣队双手杖护盾	SkillObj_Skirmisher_Shield							Default_Item	
42301002	4001	3	先遣队双手杖岩晶子弹	Skirmisher_Rock_Bullet	1						Default_Item	
42301003	4001	3	先遣队双手杖岩晶子弹强化版	Skirmisher_Rock_BulletPower	1						Default_Item	
42301004	4001	3	先遣队-胖男-水-水弹	Skirmisher_Fat_SprayGun_Water_DamageWave	1						Default_Item	
42301005	4001	3	先遣队-胖男-水-治疗波	Skirmisher_Fat_SprayGun_Water_HealingWave	1						Default_Item	
42301006	4001	3	先遣队-胖男-水-治疗波	Skirmisher_Fat_SprayGun_Water_ImprovedHealingWave	1						Default_Item	
42301007	4001	3	先遣队-标准-火枪-普通射击	Skirmisher_Rifle_Fire_NormalBullet	1						Default_Item	
42301008	4001	3	先遣队-标准-火枪-强化射击	Skirmisher_Rifle_Fire_ImproveBullet	1						Default_Item	
42301009	4001	3	先遣队-标准-火枪-爆裂射击	Skirmisher_Rifle_Fire_BurstBullet	1						Default_Item	
42303001	4001	19	召唤师—闪电攻击	Fatuus_Summoner_ElectricField							Default_Item	
42303002	4001	19	债务处理人—初始火焰镜像	Fatuus_Fire_01_Stage1Mirror		1					Default_Item	
42303003	4001	19	召唤师—休闲动作空物件	Fatuus_Summoner_LifeSkill							Default_Item	
42303004	4001	3	债务处理人—残像跟随空物件	Fatuus_Fire_01_EchoBullet	1						Default_Item	
42303005	4001	3	债务处理人—跟随自身的子弹	Fatuus_Fire_01_FollowHitBox1	1						Default_Item	
42303006	4001	3	债务处理人—跟随自身的子弹	Fatuus_Fire_01_FollowHitBox2	1						Default_Item	
42303007	4001	3	债务处理人残像发射的子弹	Fatuus_Fire_01_MirrorBullet	1						Default_Item	
42303008	4001	19	债务处理人—火焰镜像	Fatuus_Fire_01_Stage2MidGadget							Default_Item	
42303009	4001	19	债务处理人—火焰镜像	Fatuus_Fire_01_Stage2DestGadget							Default_Item	
42303010	4001	3	债务处理人—残像跟随空物件	Fatuus_Fire_01_Stage2TriggerBullet	1						Default_Item	
42303011	4001	19	债务处理人—重生火焰镜像	Fatuus_Fire_01_Stage2Mirror		1					Default_Item	
42303012	4001	3	债务处理人-环绕子弹	Fatuus_Fire_01_Surrounding	1						Default_Item	
42304001	4001	3	遗迹守卫-激光	Defender_Laser	1	1					Default_Item	
42304002	1001	23	遗迹怪技能风场	Defender_AirflowField	1						Default_Item	
42304003	1001	23	遗迹猎者吹飞效果	Formathr_None_WindEffect	1						Default_Item	
42304004	4001	3	遗迹猎者追踪弹01	Formathr_None_ChaseBullet_01	1						Default_Item	
42304005	4001	3	遗迹猎者追踪弹02	Formathr_None_ChaseBullet_02	1						Default_Item	
42304006	4001	3	遗迹猎者强力弹	Formathr_None_Laser	1						Default_Item	
42304007	4001	3	遗迹猎者空中弹幕	Formathr_None_ClusterBulletToAir	1						Default_Item	
42304008	4001	3	遗迹猎者跟随自身攻击盒	Formathr_None_FollowHitBox1	1						Default_Item	
42304009	4001	3	债务处理人—跟随自身的子弹	Formathr_None_FollowHitBox2	1						Default_Item	
42304010	4001	3	债务处理人—跟随自身的子弹	Formathr_None_FollowHitBox3	1						Default_Item	
42304011	4001	3	遗迹猎者空中弹幕	Formathr_None_ClusterBulletToGround	1						Default_Item	
42304012	4001	3	遗迹猎者向下攻击子弹	Formathr_None_DiveBullet	1						Default_Item	
42304013	4001	19	遗迹猎者激光蓄力逻辑物件	Formathr_None_LaserCenter							Default_Item	
42304014	4001	3	遗迹守卫追踪目标点	Defender_None_ChaseTarget	1						Default_Item	
42304015	4001	3	遗迹守卫追踪弹	Defender_None_ChaseBullet	1						Default_Item	
42304016	4001	3	遗迹猎者普通弹	Formathr_None_NormalBullet	1						Default_Item	
42304017	4001	3	遗迹重机-激光子弹	Konungmathr_None_LaserBullet	1						Default_Item	
42304018	4001	3	遗迹重机-追踪傀儡gadget	Konungmathr_None_Laser_ChasingTarget	1						Default_Item	
42304019	4001	3	遗迹重机-大能量球	Konungmathr_None_EnergyBall_Big	1						Default_Item	
42304020	4001	3	遗迹重机-小能量球	Konungmathr_None_EnergyBall_Small	1						Default_Item	
42304021	4001	19	遗迹重机-能量球残留	Konungmathr_None_EnergyBall_Small_Land							Default_Item	
42304022	4001	19	遗迹重机-小能量球实际追踪位置1	Konungmathr_None_EnergyBall_Small_Follow_1	1						Default_Item	
42304023	4001	19	遗迹重机-小能量球实际追踪位置2	Konungmathr_None_EnergyBall_Small_Follow_2	1						Default_Item	
42304024	4001	19	遗迹重机-小能量球实际追踪位置3	Konungmathr_None_EnergyBall_Small_Follow_3	1						Default_Item	
42304025	4001	3	遗迹重机-高速扫射子弹	Konungmathr_None_LaserBullet	1						Default_Item	
42501001	4001	3	盗宝团投掷的飞刀	Thoarder_ThrowingKnife	1						Default_Item	
42501002	4001	3	盗宝团投掷的炸弹	Thoarder_Bomb	1						Default_Item	
42501003	4001	3	盗宝团投掷的燃烧弹	Thoarder_MolotovCocktail	1						Default_Item	
42501004	4001	3	盗宝团投掷的水袋	Thoarder_Bomb_Water_01	1						Default_Item	
42501005	4001	3	盗宝团投掷的冰元素药剂瓶	Thoarder_Bomb_Ice_01	1						Default_Item	
42501006	4001	3	盗宝团投掷的雷元素尘埃瓶	Thoarder_Bomb_Electric_01	1						Default_Item	
42501007	4001	3	盗宝团燃烧弹后效	Thoarder_Bomb_ElementalEffect_Fire	1						Default_Item	
42501008	4001	3	盗宝团水弹后效	Thoarder_Bomb_ElementalEffect_Water	1						Default_Item	
42501009	4001	3	盗宝团冰弹后效	Thoarder_Bomb_ElementalEffect_Ice	1						Default_Item	
42501010	4001	3	盗宝团雷弹后效	Thoarder_Bomb_ElementalEffect_Electric	1						Default_Item	
42503001	4001	3	盗宝团铲子产出的泥巴	Thoarder_Shovel_MuddyBullet	1						Default_Item	
42504001	4001	3	盗宝团投出的手斧	Thoarder_HatchetThrow	1						Default_Item	
42601001	4001	3	冰骗骗花-前方连射	Mimik_Ice_ForwardBullet	1						Default_Item	
42601002	4001	3	冰骗骗花-前方点射	Mimik_Ice_ForwardCannon	1						Default_Item	
42601003	4001	3	冰骗骗花-上方连射	Mimik_Ice_UpperMissile	1						Default_Item	
42601004	4001	3	冰骗骗花-上方点射	Mimik_Ice_UpperBomb	1						Default_Item	
42601005	4001	3	冰骗骗花-连射引导物	Mimik_Ice_ForwardShootTarget	1						Default_Item	
42601006	4001	3	骗骗花-地刺子弹	Mimik_Attack01_Bullet01	1						Default_Item	
42601007	4001	3	骗骗花-地刺子弹02	Mimik_Attack01_Thorn	1						Default_Item	
42601008	4001	3	火骗骗花-追踪鬼火	Mimik_Fire_WilloWisp	1						Default_Item	
42601009	4001	3	火骗骗花-火炸弹	Mimik_Fire_Bomb	1						Default_Item	
42602001	4001	19	急冻树-底座控制物件	Regisvine_PartControlTarget							Default_Item	
42602002	4001	19	急冻树-果实	Regisvine_FruitGadget	1						Default_Item	
42602003	4001	19	急冻树-核心	Regisvine_CoreGadget	1						Default_Item	
42602004	4001	3	急冻树-扫射子弹	Regisvine_RangedAttack01_Bullet	1						Default_Item	
42602005	4001	3	急冻树-小导弹	Regisvine_RangedAttack02_MinorMissile	1						Default_Item	
42602006	4001	3	急冻树-大导弹	Regisvine_MissileAttack_LargeMissile	1						Default_Item	
42602007	4001	3	急冻树-扫射子弹引导物件	Regisvine_RangedAttack01_Guide	1						Default_Item	
42602008	4001	3	急冻树-抛射炮弹	Regisvine_RangedAttack02_Bomb	1						Default_Item	
42602009	4001	3	急冻树-炮弹冰气	Regisvine_RangedAttack02_IceFog							Default_Item	
42602010	4001	3	急冻树-环绕冰气	Regisvine_MeleeAttack03_IceFog							Default_Item	
42602011	4001	3	急冻树-留在地面的炮弹	Regisvine_RangedAttack02_BombOnGround							Default_Item	
42602012	4001	3	急冻树-落地的冰晶	Regisvine_MissileAttack_OnGround							Default_Item	
42602013	4001	3	急冻树-扫射子弹引导物件左	Regisvine_RangedAttack01_GuideL	1						Default_Item	
42602014	4001	3	急冻树-扫射子弹引导物件右	Regisvine_RangedAttack01_GuideR	1						Default_Item	
42602015	4001	3	急冻树-扫射子弹引导物件右	Regisvine_BlizzardSpit_IceFog	1						Default_Item	
42602016	4001	3	急冻树-冰冲击波	Regisvine_Ice_IceWave	1						Default_Item	
42602017	4001	19	爆炎树-果实	Regisvine_Fire_FruitGadget	1						Default_Item	
42602018	4001	19	爆炎树-核心	Regisvine_Fire_CoreGadget	1						Default_Item	
42602019	4001	3	爆炎树-鬼火	Regisvine_Fire_WillOWisp	1						Default_Item	
42602020	4001	3	爆炎树-火冲击波	Regisvine_Fire_FireWave	1						Default_Item	
42602021	4001	19	爆炎树-环绕冰气	Regisvine_Fire_MeleeAttack03_FireArea							Default_Item	
42602022	4001	3	爆炎树-地火	Regisvine_Fire_SurroundingFire							Default_Item	
42602023	4001	3	爆炎树-速射火弹	Regisvine_Fire_FireBullet	1						Default_Item	
42602024	4001	19	爆炎树-爆炎种子	Regisvine_Fire_BlazeSeed		1					Default_Item	
42602025	4001	19	爆炎树-爆炎种子残留燃烧地面	Regisvine_Fire_BlazeSeed_FireArea							Default_Item	
42602026	4001	3	爆炎树-爆炎种子飞行过程	Regisvine_Fire_BlazeSeed_Bullet	1						Default_Item	
42602027	4001	18	爆炎树-地火范围检测器	Regisvine_Fire_SurroundingFire_CloseField							Default_Item	
42602028	4001	19	爆炎树-鬼火发射器	Regisvine_Fire_WillOWispLauncher	1						Default_Item	
42602029	4001	19	急冻树-雪山活动子弹发射器	Regisvine_Ice_Event_DropIce							Default_Item	
42602030	4001	19	急冻树-果实	Regisvine_Ice_FruitGadget_Activity	1						Default_Item	1
42602031	4001	19	急冻树-核心	Regisvine_Ice_CoreGadget_Activity	1						Default_Item	1
42603011	4001	19	幼岩龙蜥滚动中点	Wyrm_Rock_Roll_NextGadget							Default_Item	
42603012	4001	3	幼岩龙蜥岩种子发射器	Wyrm_Rock_CrystalSeed_Trigger	1						Default_Item	
42603013	4001	19	幼岩龙蜥岩种子	Wyrm_Rock_CrystalSeed							Default_Item	
42603014	4001	3	滚动时攻击盒	Wyrm_Rock_FollowHitBox_Roll	1						Default_Item	
42603015	4001	3	冲撞时攻击盒	Wyrm_Rock_FollowHitBox_CrushAtk	1						Default_Item	
42604011	4001	3	砸地攻击第一和第二击的子弹	Drake_Rock_SlapGround_DamageWave	1						Default_Item	
42604012	4001	3	砸地攻击第三击的子弹	Drake_Rock_SlapGroundFinal_DamageWave	1						Default_Item	
42604013	4001	19	岩龙蜥冰元素强化延迟爆炸	Drake_Rock_IceEnhance_Gadget							Default_Item	
42604014	4001	3	岩龙蜥水元素强化子弹	Drake_Rock_WaterEnhance_Bullet	1						Default_Item	
42604015	4001	3	岩龙蜥电元素强化子弹	Drake_Rock_ElecEnhance_Bullet	1						Default_Item	
42604016	4001	3	岩龙蜥水元素追踪傀儡gadget(弃用）	Drake_Rock_WaterEnhance_ChasingTarget	1						Default_Item	
42604017	4001	3	岩龙蜥滚动时攻击盒	Drake_Rock_FollowHitBox_Roll	1						Default_Item	
42604018	4001	19	岩龙蜥—水伤害区域	Drake_Rock_WaterEnhance_LatencyGadget							Default_Item	
42604019	4001	3	岩龙蜥-弹跳电球	Drake_Rock_ElecEnhance_Pinball	1						Default_Item	
42604020	4001	19	岩龙蜥-弹跳电球中心点	Drake_Rock_ElecEnhance_PinballArea							Default_Item	
42604021	4001	19	岩龙蜥-火属性延迟伤害	Drake_Rock_FireEnhance_LatencyGadget							Default_Item	
42605001	4001	3	古岩龙蜥飞射电子弹	Drake_Primo_Rock_ScaleShot_Bullet_Electric	1						Default_Item	
42605002	4001	3	古岩龙蜥飞射火子弹	Drake_Primo_Rock_ScaleShot_Bullet_Fire	1						Default_Item	
42605003	4001	3	古岩龙蜥飞射冰子弹	Drake_Primo_Rock_ScaleShot_Bullet_Ice	1						Default_Item	
42605004	4001	3	古岩龙蜥飞射水子弹	Drake_Primo_Rock_ScaleShot_Bullet_Water	1						Default_Item	
42605005	4001	3	古岩龙蜥爆发电子弹	Drake_Primo_Rock_ScaleBurst_Bullet_Electric	1						Default_Item	
42605006	4001	3	古岩龙蜥爆发火子弹	Drake_Primo_Rock_ScaleBurst_Bullet_Fire	1						Default_Item	
42605007	4001	3	古岩龙蜥爆发冰子弹	Drake_Primo_Rock_ScaleBurst_Bullet_Ice	1						Default_Item	
42605008	4001	3	古岩龙蜥爆发水子弹	Drake_Primo_Rock_ScaleBurst_Bullet_Water	1						Default_Item	
42605009	4001	19	古岩龙蜥电鳞片	Drake_Primo_Rock_ScaleGadget_Electric							Default_Item	
42605010	4001	19	古岩龙蜥火鳞片	Drake_Primo_Rock_ScaleGadget_Fire							Default_Item	
42605011	4001	19	古岩龙蜥冰鳞片	Drake_Primo_Rock_ScaleGadget_Ice							Default_Item	
42605012	4001	19	古岩龙蜥水鳞片	Drake_Primo_Rock_ScaleGadget_Water							Default_Item	
42605013	4001	3	古岩龙蜥电鳞片子弹	Drake_Primo_Rock_ScaleGadget_Electric_Bullet	1						Default_Item	
42605014	4001	3	古岩龙蜥游走子弹	Drake_Primo_Rock_GlideBullet	1						Default_Item	
42605015	4001	19	古岩龙蜥电爆发	Drake_Primo_Rock_ElementExplode_Electric							Default_Item	
42605016	4001	19	古岩龙蜥火爆发	Drake_Primo_Rock_ElementExplode_Fire							Default_Item	
42605017	4001	19	古岩龙蜥冰爆发	Drake_Primo_Rock_ElementExplode_Ice							Default_Item	
42605018	4001	19	古岩龙蜥水爆发	Drake_Primo_Rock_ElementExplode_Water							Default_Item	
42606001	4001	3	雷莹—电球	Cicin_ElectricBall	1						Default_Item	
42606002	4001	19	雷莹—闪现锚点	Cicin_BlinkPoint							Default_Item	
42606003	4001	3	雷莹—雷盾能量球	Cicin_ThunderEnergy	1						Default_Item	
42606004	4001	3	水莹—水球	Cicin_WaterBall	1						Default_Item	
42606005	4001	3	冰萤冰锥	Cicin_IceSpear	1						Default_Item	
42606006	4001	3	冰萤能量球	Cicin_IceShieldEnergy	1						Default_Item	
42802001	4001	3	野猪-冲撞子弹	Boar_RushAtk	1						Default_Item	
42802002	4001	3	远古野猪王扔的大雪球	Boar_BigSnowBall	1	1					Default_Item	
42802003	4001	3	远古野猪王小弟扔的小雪球	Boar_SmallSnowBall	1	1					Default_Item	
42802004	4001	3	远古野猪王雪崩	Boar_SnowDrop		1					Default_Item	
42802005	4001	3	野猪王冲锋子弹	Boar_03_RushAtk	1						Default_Item	
42901001	1001	19	风龙阶段触发器	Dvalin_Trigger01	1						Default_Item	
42901002	1001	19	风龙全局风场	Dvalin_AirFlowGlobal01	1				3		Default_Item	
42901003	1001	19	风龙加速环01	Dvalin_WindRing01	1				3		Default_Item	
42901004	1001	19	风龙S01子弹	Dvalin_S01_Bullet01	1				3		Default_Item	
42901005	1001	19	风龙S01子弹发射器01	Dvalin_S01_Bullet01_Launcher	1				3		Default_Item	
42901006	1001	19	风龙S01子弹发射器02	Dvalin_S01_Bullet02_Launcher	1				3		Default_Item	
42901008	1001	19	风龙S01移动核心	Dvalin_S01_Moving_Center	1				3		Default_Item	
42901009	1001	19	风龙S04横向风场	Dvalin_S04_WindField01					3		Default_Item	
42901010	1001	19	风龙S04纵向风场	Dvalin_S04_WindField02		1			3		Default_Item	
42901011	1001	19	风龙S04纵向风场出口	Dvalin_S04_WindField03					3		Default_Item	
42901012	4001	3	风龙S02机炮	Dvalin_S02_AirGun	1	1			3		Default_Item	
42901021	4001	19	风龙S04平台01	Dvalin_S04_Platform01					3		Default_Item	
42901022	4001	19	风龙S04平台02	Dvalin_S04_Platform01					3		Default_Item	
42901023	4001	19	风龙S04平台03	Dvalin_S04_Platform01					3		Default_Item	
42901024	4001	19	风龙S04平台04	Dvalin_S04_Platform01					3		Default_Item	
42901025	4001	19	风龙S04平台05	Dvalin_S04_Platform01					3		Default_Item	
42901026	4001	19	风龙S04平台06	Dvalin_S04_Platform01					3		Default_Item	
42901027	4001	19	风龙S04平台07	Dvalin_S04_Platform01					3		Default_Item	
42901028	4001	19	风龙S04平台08	Dvalin_S04_Platform01					3		Default_Item	
42901029	4001	19	风龙S04平台09	Dvalin_S04_Platform01					3		Default_Item	
42901041	4001	19	风龙S04深渊触发器	Dvalin_S04_AbyssTrigger					3		Default_Item	
42901042	4001	19	风龙S01风史莱姆	Dvalin_S01_WindSlime	1				3		Default_Item	
42901043	4001	19	风龙S01火深渊	Dvalin_S01_FireAbyss	1	1			3		Default_Item	
42901044	4001	19	风龙S01火深渊子弹01	Dvalin_S01_FireAbyss_Cyclone	1				3		Default_Item	
42901045	4001	19	风龙S01火深渊炎花法阵	Dvalin_S01_FireAbyss_Totem					3		Default_Item	
42901046	4001	19	风龙S01马戏子弹01	Dvalin_S01_Missile_01	1				3		Default_Item	
42901047	4001	19	风龙S01马戏子弹02	Dvalin_S01_Missile_02	1				3		Default_Item	
42901048	4001	19	风龙S01充能傀儡	Dvalin_S01_ChargeDummy	1				3		Default_Item	
42901049	4001	19	风龙S01火焰车	Dvalin_S01_FireAbyss_Fan	1				3		Default_Item	
42901050	4001	3	风龙S01风能量球	Dvalin_S01_ElementBall_Wind	1				3		Default_Item	
42901051	4001	19	风龙S01火深渊炎花法阵	Dvalin_S01_FireAbyss_Totem	1				3		Default_Item	
42901052	4001	3	风龙S01火深渊炎花子弹	Dvalin_S01_FireAbyss_TotemLaser	1				3		Default_Item	
42901053	4001	3	风龙S01能量弹幕	Dvalin_S01_EnergyBullet	1				3		Default_Item	
42901054	4001	3	风龙S01追踪弹幕	Dvalin_S01_TrackBullet	1				3		Default_Item	
42901055	4001	3	风龙S01风环创生物	Dvalin_S01_WindRingEmitter	1				3		Default_Item	
42901056	4001	3	风龙S01风环	Dvalin_S01_WindRing	1				3		Default_Item	
42901057	4001	3	风龙S01能量弹幕-拉远	Dvalin_S01_EnergyBullet_Process	1				3		Default_Item	
42901058	4001	3	风龙S01追踪弹幕-拉远	Dvalin_S01_TrackBullet_Process	1				3		Default_Item	
42901059	4001	19	风龙S01弹幕发射器	Dvalin_S01_BulletEmitter					3		Default_Item	
42901060	4001	19	风龙S01弹幕发射器-拉远	Dvalin_S01_BulletEmitter_Process					3		Default_Item	
42901061	4001	19	风龙S04星落法阵	Dvalin_S04_StarFall_Launcher					3		Default_Item	
42901062	4001	3	风龙S04星落流星	Dvalin_S04_StarFall_Bullet	1				3		Default_Item	
42901063	4001	3	风龙S04龙息子弹	Dvalin_S04_Breathe_Bullet	1				3		Default_Item	
42901064	4001	3	风龙S04飓风缠绕子弹	Dvalin_S04_TwistedWind_Bullet	1				3		Default_Item	
42901065	4001	19	风龙S04星落平台逻辑物件-落子弹	Dvalin_S04_StarFall_Platform1					3		Default_Item	
42901066	4001	19	风龙S04大龙卷	Dvalin_S04_Hurricane_Bullet	1				3		Default_Item	
42901067	4001	19	风龙S04-召唤物控制器	Dvalin_S04_GadgetController					3		Default_Item	
42901068	1001	19	风龙S04Camera移动核心	Dvalin_S04_Camera_Center	1				3		Default_Item	
42901069	1001	19	风龙S04攀爬盒	Dvalin_S04_ClimbCollider					3		Default_Item	
42901070	4001	19	风龙S04-风场生成器	Dvalin_S04_AirFlowController					3		Default_Item	
42901071	1001	19	风龙S04-风场	Dvalin_S04_AirFlow		1			3		Default_Item	
42901072	1001	19	风龙转阶段角度判定区域1	Dvalin_S04_Roar_Comparer1					3		Default_Item	
42901073	1001	19	风龙转阶段角度判定区域2	Dvalin_S04_Roar_Comparer2					3		Default_Item	
42901074	1001	19	风龙转阶段角度判定区域3	Dvalin_S04_Roar_Comparer3					3		Default_Item	
42901075	4001	19	风龙平台伤害区域1	Dvalin_S04_DeadZone1					3		Default_Item	
42901076	4001	19	风龙平台伤害区域2	Dvalin_S04_DeadZone2					3		Default_Item	
42901077	4001	19	风龙平台伤害区域3	Dvalin_S04_DeadZone3					3		Default_Item	
42901078	4001	19	风龙灭绝炮伤害区域	Dvalin_S04_DeathCannonZone					3		Default_Item	
42901079	4001	19	风龙S01弹幕管理器	Dvalin_S01_EnergyBarrageLauncher					3		Default_Item	
42901080	4001	19	风龙S01弹幕管理器	Dvalin_S01_TrackBarrageLauncher					3		Default_Item	
42901081	4001	19	风龙S01弹幕管理器	Dvalin_S01_WindRingLauncher					3		Default_Item	
42901082	4001	19	风龙S01弹幕管理器	Dvalin_S01_EnergyBarrageLauncher_Process					3		Default_Item	
42901083	4001	19	风龙S01弹幕管理器	Dvalin_S01_TrackBarrageLauncher_Process					3		Default_Item	
42901084	4001	19	风龙S04星落平台逻辑物件-不落子弹	Dvalin_S04_StarFall_Platform2					3		Default_Item	
42901085	4001	3	风龙S04灭绝炮子弹	Dvalin_S04_DeathCannon_Bullet	1				3		Default_Item	
42901086	5001	19	风龙S04风种子	Dvalin_S04_WindSeed					3		Default_Item	
42901087	4001	19	风龙S04瘫痪锁定dummy	Dvalin_S04_LockDummy	1				3		Default_Item	
42901088	4001	19	风龙S04左爪锁定dummy	Dvalin_S04_LockDummy_RightClaw	1				3		Default_Item	
42901089	4001	19	风龙S04右爪锁定dummy	Dvalin_S04_LockDummy_LeftClaw	1				3		Default_Item	
42901090	4001	19	风龙S04瘫痪时推挤盒	Dvalin_S04_Weak_PushCollider					3		Default_Item	
42902001	4001	19	北风狼战斗区域锁定	LupiBoreas_BattleArea							Default_Item	
42902002	4001	19	北风狼死亡位置锚点	LupiBoreas_DieAnchor					1		Default_Item	
42902003	4001	19	北风狼出生位置锚点	LupiBoreas_BornAnchor					1		Default_Item	
42902004	4001	19	北风狼壁画锚点	LupiBoreas_TotemAnchor					1		Default_Item	
42902005	4001	19	北风狼场景中心锚点	LupiBoreas_CenterAnchor					1		Default_Item	
42902006	4001	19	北风狼抖背中心锚点	LupiBoreas_ShakeAnchor					1		Default_Item	
42902007	4001	19	北风狼登场镜头锚点	LupiBoreas_BornCameraAnchor					1		Default_Item	
42902008	4001	19	北风狼转阶段镜头锚点	LupiBoreas_TransformCameraAnchor					1		Default_Item	
42902011	4001	19	北风狼冰锥锚点	LupiBoreas_IceGadgetArea_01					1		Default_Item	
42902012	4001	19	北风狼冰锥锚点	LupiBoreas_IceGadgetArea_02					1		Default_Item	
42902013	4001	19	北风狼冰锥锚点	LupiBoreas_IceGadgetArea_03					1		Default_Item	
42902014	4001	19	北风狼冰锥锚点	LupiBoreas_IceGadgetArea_04					1		Default_Item	
42902015	4001	19	北风狼冰锥锚点	LupiBoreas_IceGadgetArea_05					1		Default_Item	
42902016	4001	19	北风狼冰锥锚点	LupiBoreas_IceGadgetArea_06					1		Default_Item	
42902017	4001	19	北风狼落冰	LupiBoreas_IceConeMissile							Default_Item	
42902018	4001	19	北风狼冰锥	LupiBoreas_IceGadget					1		Default_Item	
42902021	4001	3	北风狼冲锋子弹	LupiBoreas_SprintAtk	1						Default_Item	
42902022	4001	19	北风狼甩尾攻击锚点	LupiBoreas_DriftAtk							Default_Item	
42902023	4001	3	北风狼冲锋子弹(检测创生物）	LupiBoreas_SprintAtk_Scene	1						Default_Item	
42902024	4001	19	北风狼跳扑攻击锚点	LupiBoreas_JumpAtk							Default_Item	
42902031	4001	3	北风狼拍地寒气子弹	LupiBoreas_StampAtk_Ice	1						Default_Item	
42902032	4001	3	北风狼拍地冰锥子弹	LupiBoreas_StampAtk_Frozen	1						Default_Item	
42902033	4001	3	北风狼拍地风刃子弹	LupiBoreas_StampAtk_Wind	1						Default_Item	
42902034	4001	3	北风狼后踢冰锥子弹	LupiBoreas_FlapAtk_Ice	1						Default_Item	
42902035	4001	19	北风狼后踢冰锥子弹残留	LupiBoreas_FlapAtk_IceStay					1		Default_Item	
42902041	4001	3	北风狼狼魂子弹	LupiBoreas_WolfSoul_Bullet	1						Default_Item	
42902042	4001	3	北风狼返回出生点子弹	LupiBoreas_ReturnToBorn_Bullet	1				1		Default_Item	
42903001	4001	3	公子矩形地刺子弹	Tartaglia_RangeAttack_Bullet	1						Default_Item	
42903002	4001	3	公子普攻箭	Tartaglia_NormalAttack_Arrow	1	1					Default_Item	
42903003	4001	3	公子连发箭	Tartaglia_ComboAttack_Arrow	1	1					Default_Item	
42903004	4001	19	公子乱射锚点	Tartaglia_CoverAttack_Anchor							Default_Item	
42903005	4001	19	公子断流印记AI检测器	Tartaglia_Riptide_AIController							Default_Item	
42903006	2001	19	黄金屋上层空气墙	Tartaglia_Airwall_01							Default_Item	
42903007	4001	19	公子转阶段控制器	Tartaglia_Transform_Controller							Default_Item	
42903008	4001	19	公子独角鲸控制器	Tartaglia_PowerAttack_Monoceros							Default_Item	
42903009	4001	19	公子独角鲸出水伤害	Tartaglia_PowerAttack_Monoceros_UpDamage							Default_Item	
42903010	4001	19	公子独角鲸入水伤害	Tartaglia_PowerAttack_Monoceros_DownDamage							Default_Item	
42903101	4001	19	公子截电印记AI检测器	Tartaglia_ThunderClap_AIController							Default_Item	
42903102	4001	3	公子枪突刺-角色	Tartaglia_EvilEye_StrikeAttack_Bullet	1						Default_Item	
42903103	4001	3	公子枪突刺-场景	Tartaglia_EvilEye_StrikeAttack_Scene	1						Default_Item	
42903201	2001	19	黄金屋下层空气墙	Tartaglia_Airwall_02							Default_Item	
42903202	4001	3	公子魔王武装弓箭单击	Tartaglia_Harbinger_NormalAttack01_Arrow	1	1					Default_Item	
42903203	4001	3	公子魔王武装双刀单击	Tartaglia_Harbinger_NormalAttack02_Impulse	1						Default_Item	
42903204	4001	3	公子魔王武装剑气	Tartaglia_Harbinger_ExtraAttackBullet_01	1	1					Default_Item	
42903205	4001	19	公子魔王武装独角鲸控制器	Tartaglia_Harbinger_PowerAttack_Monoceros							Default_Item	
42903206	4001	3	公子魔王武装飞轮	Tartaglia_Harbinger_CycleAttack_Bullet_01	1	1					Default_Item	
42903207	4001	3	公子魔王武装双刀突刺	Tartaglia_Harbinger_StrikeAttack_Bullet	1	1					Default_Item	
42903208	4001	19	公子魔王武装箭雨内侧锚点	Tartaglia_Harbinger_CoverAttack_CenterAnchor							Default_Item	
42903209	4001	19	公子魔王武装箭雨外侧锚点	Tartaglia_Harbinger_CoverAttack_SideAnchor							Default_Item	
42903210	4001	19	公子魔王武装断流印记AI检测器	Tartaglia_Harbinger_Riptide_AIController							Default_Item	
42903211	4001	19	公子魔王武装截电印记AI检测器	Tartaglia_Harbinger_ThunderClap_AIController							Default_Item	
42903212	4001	3	公子魔王武装枪突刺-角色	Tartaglia_Harbinger_NormalAttack03_Bullet	1						Default_Item	
42903213	4001	3	公子魔王武装枪突刺-场景	Tartaglia_Harbinger_NormalAttack03_Scene	1						Default_Item	
42903214	4001	19	公子魔王武装金闪闪锚点	Tartaglia_Harbinger_RangeAttack_Anchor							Default_Item	
42903215	4001	19	公子魔王武装独角鲸出水伤害	Tartaglia_Harbinger_PowerAttack_Monoceros_UpDamage							Default_Item	
42903216	4001	19	公子魔王武装独角鲸入水伤害	Tartaglia_Harbinger_PowerAttack_Monoceros_DownDamage							Default_Item	
42903217	4001	3	公子魔王武装飞轮-场景	Tartaglia_Harbinger_CycleAttack_Bullet_Scene	1						Default_Item	
